<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.0.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
	</configurations>
	<dependencies>
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
			conf="default->default" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />		
		
		<dependency org="com.vaadin.addon"
                name="vaadin-calendar"
                rev="2.0.0"/>
        
        <dependency org="org.activiti" name="activiti-engine" rev="5.12"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="org.mybatis" name="mybatis" rev="3.1.1"/>
        <dependency org="joda-time" name="joda-time" rev="2.1"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.2.RELEASE"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.25"/>
        <dependency org="com.h2database" name="h2" rev="1.3.171"/>
        
	</dependencies>
</ivy-module>
    